spring.application.name=SDP1
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:zmmMLSOIvqFStJuIbhSPpvmQeNIfOwwi@junction.proxy.rlwy.net:53160/railway
spring.datasource.username=root
spring.datasource.password=zmmMLSOIvqFStJuIbhSPpvmQeNIfOwwi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


